server.port=8081
server.address=0.0.0.0

bedata.auth.server.redirect.uri=http://127.0.0.1:8081/login/oauth2/code/oidc-client
bedata.auth.server.post.logout.redirect.uri=http://127.0.0.1:8081/

################################################################################
# Spring Data
################################################################################
spring.datasource.url=jdbc:sqlserver://10.22.0.3:1433;database=SAUBAR_AUTH_DEV;trustServerCertificate=true
spring.datasource.username=${MSSQL_USERNAME:sa}
spring.datasource.password=${MSSQL_PASSWORD:B3data@sql}
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

################################################################################
# Spring Boot Admin
################################################################################
#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.url=http://10.22.0.90:9000
#spring.boot.admin.client.auto-registration=true
#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.instance.service-url=http://localhost:9001
#spring.boot.admin.client.instance.management-url=http://localhost:9001/actuator
#spring.boot.admin.client.instance.health-url=http://localhost:9001/actuator/health
#spring.boot.admin.monitor.default-timeout=10s

################################################################################
# Spring Security / Authorization Server
################################################################################
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code, refresh_token
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid, profile
#spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true

################################################################################
# Spring Security / Resource Server
################################################################################
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

################################################################################
# Spring Security / Client Dev
################################################################################
spring.security.oauth2.client.registration.oidc-client.client-id=oidc-client
spring.security.oauth2.client.registration.oidc-client.client-secret=secret
spring.security.oauth2.client.registration.oidc-client.scope=openid,profile
spring.security.oauth2.client.registration.oidc-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oidc-client.redirect-uri=http://127.0.0.1:8081/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.oidc-client.authorization-uri=http://127.0.0.1:8081/oauth2/authorize
spring.security.oauth2.client.provider.oidc-client.token-uri=http://127.0.0.1:8081/oauth2/token
spring.security.oauth2.client.provider.oidc-client.user-info-uri=http://127.0.0.1:8081/oauth2/userinfo
spring.security.oauth2.client.provider.oidc-client.jwk-set-uri=http://127.0.0.1:8081/oauth2/jwks


################################################################################
# Spring Boot Admin
################################################################################
#management.endpoints.web.exposure.include=health, info, metrics, loggers, mappings
#management.endpoint.health.show-details=ALWAYS

logging.level.org.springframework.security=trace
logging.level.org.springframework.web=debug